<mxfile host="Electron" modified="2023-12-21T09:46:20.965Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="IMfTIRzAz8PjK67BDkH_" version="21.6.5" type="device">
  <diagram name="Page-1" id="y2bj8q4HQbO9n0Hh7o34">
    <mxGraphModel dx="1098" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;rotation=90;fillColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="351.61" y="215.58" width="116.21" height="6" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="398.35" y="277" width="23" height="11" as="geometry" />
        </mxCell>
        <mxCell id="IBh898MckM5cdCrCCcz5-4" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3;fillColor=#FF0080;" parent="1" vertex="1">
          <mxGeometry x="384.72" y="140" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
