<mxfile host="Electron" modified="2023-11-29T04:46:17.252Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="tSkF_gAzuxWg4MEXarg1" version="21.6.5" type="device">
  <diagram name="Page-1" id="YgSRns7rLNiYQYB5hqFJ">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HuJutz5Q3wGmbF6Ab0XT-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="470" height="760" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=27;fillColor=#F9F2FF;strokeColor=#000099;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="170" y="360" width="370" height="300" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#6600CC;" parent="1" vertex="1">
          <mxGeometry x="233.82" y="493.82" width="112.5" height="67.87" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="361.63" y="496.63" width="112.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="390" y="520" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="405" y="520" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="220" y="684" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="690" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.5" y="712" as="sourcePoint" />
            <mxPoint x="369.5" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-15" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=0;strokeColor=#9933FF;fillColor=#E5CCFF;" parent="1" vertex="1">
          <mxGeometry x="287.38" y="415" width="4" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-17" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3;strokeColor=#9933FF;strokeWidth=2;fillColor=#E5CCFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="306" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-20" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=0;strokeColor=#9933FF;fillColor=#E5CCFF;" parent="1" vertex="1">
          <mxGeometry x="408.38" y="416" width="4" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-21" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3;strokeColor=#9933FF;strokeWidth=2;fillColor=#E5CCFF;" parent="1" vertex="1">
          <mxGeometry x="401" y="306" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#66CC00;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="506" as="sourcePoint" />
            <mxPoint x="410" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-23" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Reference cell&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="182" y="512.63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jePZhu5rQJmnUoX97zAR-24" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Sample cell&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="460" y="514.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HjvPcjdfTgXx02jhwJTM-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3;strokeWidth=3;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="396.03" y="124" width="31" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HjvPcjdfTgXx02jhwJTM-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="397.03" y="290.97" width="26.94" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HjvPcjdfTgXx02jhwJTM-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=2;fillColor=#66B2FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="399" y="175" width="26" height="107" as="geometry" />
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-1" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeWidth=3;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="256.5" y="612.5" width="26" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="686" as="sourcePoint" />
            <mxPoint x="261" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="685.5" as="sourcePoint" />
            <mxPoint x="300" y="615.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-8" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeWidth=3;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="278.38" y="612.5" width="26" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-9" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeWidth=3;strokeColor=#CC0000;direction=west;" parent="1" vertex="1">
          <mxGeometry x="267.38" y="612.5" width="26" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-11" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeWidth=3;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="390.5" y="610.5" width="26" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-12" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeWidth=3;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="411.38" y="610.5" width="26" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-13" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeWidth=3;strokeColor=#CC0000;direction=west;" parent="1" vertex="1">
          <mxGeometry x="401.38" y="610.5" width="26" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="685.5" as="sourcePoint" />
            <mxPoint x="394" y="615.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ncy2a1R8SDl19nfApyVq-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="684.5" as="sourcePoint" />
            <mxPoint x="434" y="614.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
